<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            width: 80vw;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-areas:"nav nav nav" 
            "side article article"
            "footer footer footer"; */
            grid-template-columns: repeat(4, minmax(100px,1fr));
            row-gap: 10px;
            column-gap: 35px;
            height: 100vh;
            justify-items: center;
            align-items: center;
            place-content: center;
        }
        .items{
            border:2px solid red;
            height: 55px;
            width: 55px;
            
        }
        /* .item-4{grid-row: 1/2;
        grid-column: 1/2;}
        .item-1{grid-row: 1/2;
            grid-column: 1/2;} */
            /* .item-1{grid-area: nav;
            background-color: aqua;}
            .item-2{grid-area: side;
            background-color: burlywood;}
            .item-3{grid-area: article;
            background-color: red}
            .item-4{grid-area:footer ;
            background-color: yellow;}
            .item-5{grid-area: nav;
                background-color: aqua;} */
    </style>
</head>
<body>
    <div class="container">
    <div class="items item-1">1</div>
    <div class="items item-2">2</div>
    <div class="items item-3">3</div>
    <div class="items item-4" >4</div>
    <div class="items item-5">5</div></div>
</body>
</html>