<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        *{ margin: 0px; padding: 0px;}
        .box{ width:30vw;height:10vh;border:2px solid black;overflow: scroll;white-space:nowrap;}
        .box1{background-color: blue;position:absolute;}
        .box2{background-color: red;position: relative;top: 34px;left: 56px;z-index:  1;}
        .box3{background-color: palevioletred;position:fixed;bottom: 0px;left:8vw;height: 111px;}
        .box4{background-color: violet;position: absolute;}
        h1{
            position: fixed;
            top: 10px;
            right: 20px;}

      
        .box5{ height: 133px;width: 80vw;padding: 3px;margin: 3px;border: 2px solid black;}

        .parent{
            padding: 43px; margin: 34px;border: 3px solid green; position: sticky;
        }

    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore error reiciendis doloribus. Expedita distinctio non eligendi saepe, voluptatibus natus magnam eaque ex quaerat. Iste eos magnam autem odio fuga non, quibusdam perspiciatis, et aliquid exercitationem magni minima eius est eaque amet dolorem dicta voluptatum rerum?
    </div>
    <div class="parent">
    <div class="box5 box1"></div>
    <div class="box5 box2"></div>
    <div class="box5 box3"></div>
    <div class="box5 box4"></div></div>
    <h1>CodeWithHarry</h1>
</body>
</html>