<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
       .container{
        border: 2px solid red;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction:row;
        height: 80vh;
        /* flex-wrap:wrap ; */
        /* align-content: center; */
        /* flex-flow: row wrap-reverse; */
        /* gap: 30px; */
        
       }
       .item{height: 62px;
    width:62px;
border:2px solid black;
margin: 4px;
background-color: violet;
flex-shrink: 2;
align-self:baseline;
/* flex-grow: 1; */
}
/* .item1{flex-grow: 2;} */
/* .order-1{
    order: 1;
}
.order-2{
    order: 2;
}
.order-3{
    order: 3;
} */
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
            <div class="item order-2">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <!-- <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
            <div class="item">29</div>
            <div class="item">30</div> -->
        </div>
    </main>
</body>
</html>