<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            padding: 2px;margin:4px ;border:2px solid black;
        }
            .box{ background-color: aqua; padding: 10px;}
            .box1{color:red ;padding: 20px;margin: 30px;border: 4px solid green;width: 200px;height: 50px;box-sizing: border-box;}
            .box2{color:yellow ;padding: 30px;}
            p{line-height: 20px;letter-spacing: 5px;word-spacing: 5px;text-transform: lowercase;text-decoration: line-through;text-decoration: solid;text-decoration-style: dotted;text-decoration: overline;text-decoration-thickness:4px ;text-overflow: ellipsis;overflow: hidden;word-break: break-all;text-align: center;}
    </style>
</head>
<body>
    <div class="box box1">I am a girl</div>
    <div class="box box2">I am another girl</div>
    <div class="box1 box2">I am third girl</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, inventore nihil quibusdam pariatur asperiores deleniti quasi, nobis voluptate harum iste cupiditate culpa in cum dolorum soluta odit, minima commodi explicabo!asetrdfgjh</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas suscipit ratione incidunt dolore consectetur, magni repellendus dignissimos, officia harum expedita voluptatem illo iure impedit. Voluptatibus provident labore beatae adipisci dignissimos.
    </p>
</body>
</html>