<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .navbar{background-color: black;color: white;height: 50px;width:100vw;position: sticky;cursor: pointer;}
        .navbar ul {display: flex; flex-direction: row; list-style-type: none;column-gap: 60px;padding-top: 15px;padding-left: 20px;}
        .container{display: flex;flex-direction: row;column-gap: 200px;border: 2px solid black;height:580px;background-color: green;}
        .firstcontainer{border:2px solid blue;width:600px;height:455px;margin-top: 60px;margin-left: 60px;background-color:rgb(246, 15, 115)}
        .secondcontainer{border:2px solid blue;width:600px;height:455px;margin-top: 60px;background-color:blue;}
        .thirdcontainer{height:200px;width: 1400px;border: 2px solid brown;border-radius: 50px;margin-top: 15px;margin-left: 60px;}
        .circle{ height: 20px;width: 20px;background-color: orangered;position: fixed;bottom: 50px;right: 23px;border-radius: 13px;}
        p{font-size: 50px;font-weight: bolder;margin-top: 35px;}
        .foot{width:100vw;height:50px;background-color: darkred;margin-top: 100px;}
    </style>
    <!---->
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Profile</li>
            <li>Service</li>
            <li>Contact us</li>
        </ul>
    </div>
    <section class="container">
            <div class="firstcontainer"></div>
            <div class="secondcontainer"></div>
    </section><div>
    <div class="thirdcontainer"> <center><p>Welcome to this Sigma Web Development Express Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minim</p></center></div>
<div class="circle"></div>
    </div><footer class="foot"></footer>
</body>
</html>