<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{display: grid;
        
            grid-template-columns: 320px 320px 320px;
            grid-template-rows:220px 220px 220px ;
            justify-content: center
        ;
        }
        .box{
            background-color: #f9f9f9;width: 302px;  border-radius: 5px;height: 201.8px;text-align: center;
            
        }
        h3{font-size: 20px;font-weight: 600;line-height: 1.3em;padding-top: 10px;}
        h4{font-size: 12px;line-height: 1.3em;padding-top: 10px;}
        .button{ background-color: #5cb85c;font-size: 12px;font-weight: 600;border-radius: 6px;min-height: 20px;padding: 8px 16px;box-sizing: border-box;list-style: 1.5em;text-align: center;width: 127.03px;margin-top: 15px;margin-left: 88px;}
        .button a{color: #fff;text-decoration: none;}
        .text{font-size: 10px;line-height: 1rem;margin-top: 10px;cursor: pointer;}
        .text1{
            font-size: 8px;line-height: 1rem;cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class=" box box1">
            <h3><strong>English</strong></h3>
            <h4><small>&nbsp</small></h4>
                <div class="button">
                    <a href="ue_english_64.exe">Download 64-bit</a>
                </div>
                <div class="text">
                    SHA256
                    <div class="text1">
                        <p>F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AA<br>BEFE9</p>
                    </div>
                </div>
        </div>
        <div class=" box box2">
            <h3><strong>Deutsch</strong></h3>
            <h4><small>German</small></h4>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="text">
                SHA256
                <div class="text1">
                    <p>F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AA<br>BEFE9</p>
                </div>
            </div>
        </div>
        <div class=" box box3">
            <h3><strong>Italiano</strong></h3>
            <h4><small>Italian</small></h4>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="text">
                SHA256
                <div class="text1">
                    <p>F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AA<br>BEFE9</p>
                </div>
            </div>
        </div>
        <div class=" box box4">
            <h3><strong>Español</strong></h3>
            <h4><small>Spanish</small></h4>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="text">
                SHA256
                <div class="text1">
                    <p>F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AA<br>BEFE9</p>
                </div>
            </div>
        </div>
        <div class=" box box5">
            <h3><strong>français</strong></h3>
            <h4><small>French</small></h4>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="text">
                SHA256
                <div class="text1">
                    <p>F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AA<br>BEFE9</p>
                </div>
            </div>
        </div>
        <div class=" box box6">
            <h3><strong>Português brasileiro</strong></h3>
            <h4><small>Brazilian Portuguese</small></h4>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="text">
                SHA256
                <div class="text1">
                    <p>F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AA<br>BEFE9</p>
                </div>
            </div>
        </div>
        <div class=" box box7">
            <h3><strong>日本</strong></h3>
            <h4><small>Japanese</small></h4>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="text">
                SHA256
                <div class="text1">
                    <p>F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AA<br>BEFE9</p>
                </div>
            </div>
        </div>
        <div class=" box box8">
            <h3><strong>한국어</strong></h3>
            <h4><small>Korean</small></h4>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="text">
                SHA256
                <div class="text1">
                    <p>F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AA<br>BEFE9</p>
                </div>
            </div>
        </div>
        <div class=" box box9">
            <h3><strong>中国</strong></h3>
            <h4><small>Chinese</small></h4>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="text">
                SHA256
                <div class="text1">
                    <p>F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AA<br>BEFE9</p>
                </div>
            </div>
        </div>
        <div class=" box box10">
            <h3><strong>中國</strong></h3>
            <h4><small>Traditional Chinese</small></h4>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="text">
                SHA256
                <div class="text1">
                    <p>F33B9A2FACED863D26B8FA5AC0979F053FD29A6DC37888AA0E262F566AA<br>BEFE9</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>