<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounca Animation</title>
</head>
<style>
    *{
        padding: 0%;margin: 0%;
    }
    .body{
        background-color: blue;width:100%;height: 100vh;position: relative;
    }
    .ball{background-color: red;height: 100px;width: 100px;border-radius: 100%;position: absolute;bottom: 0;left: 0;animation: animateX 3s linear infinite, animateY 1s ease-in-out infinite alternate;}
    @keyframes animateX{
        from{left: 0;}
        to{left: 100%;}
    }
    @keyframes animateY{
        from{bottom: 0;}
        to{bottom: 100%;}
    }
</style>
<body>
    <div class="body">
        <div class="ball"></div>
    </div>
    
</body>
</html>