<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <!--card.png is a file which contain a card image. write html and css code to design this card-->
    <style>
        body{background-color: grey;}
        *{padding: 0px;margin: 0px;}
        #A{ border: 2px solid lightgrey;height:650px;width:510px;margin-left: 500px;margin-top: 45px;border-radius: 8px;margin-right: 500px;background-color: white;}
        #B{margin-left:7px; margin-right: 7px;margin-top: 7px;margin-bottom: 10px;}
        img{ border-radius: 7px;}
        #C{margin-top: 20px;margin-left: 20px;}
        span {border: 2px solid lightgrey;border-radius: 100px;padding-left:7px;padding-right: 7px;margin: 5px;}
        h1{ padding-left: 20px;margin-top: 18px;}
        p{padding-left: 20px;text-align: justify;padding-right: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 14px;}
        .button{text-align: center;margin: 19px;}
        .button button{padding: 3px;border-radius: 10px;font-weight: bolder;font-family: 'Times New Roman', Times, serif;background-color: lightcyan;color: blue;cursor: pointer;}
        .button button:hover{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
<div id="A">
    <div id="B">
<img src="card.png" width="496px" height="280px" >
    </div>
    <div id="C">
        <span>Nature</span>
        <span>Beauty</span>
    </div>
    <div>
        <h1> Beauty of nature</h1>
    </div>
    <div>
        <p>
            The most beautiful creation of God that exists all around us is nature, which is seen as being essence of everything. Water, air, plants, and many other things have been given to us by nature so that we can survive on this earth. A person with a sense of beauty will never be able to overlook the splendour of the twinkling stars and the crimson light of the rising sun. The beauty of nature has inspired many artistic people to compose verses of praise, show their creative side with paints and brushes, write beautiful prose and capture the beauty of nature with a camera forever.
        </p>
    </div>
    <div class="button">
        <button>Read more</button>
    </div>
</div>
    
</body>
</html>